# Auxilium.js
Rockabox's webpack utility helpers.

{{heading-depth-set 2~}}
{{#module name="ajax"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="attach-attr"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="attach-class"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="attach-css"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="attach-events"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="clone"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="create-element"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="error"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="events"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="get-element-by-tag"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="get-elements-by-class"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="has-class"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="has-property"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="load-script"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="merge"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="remove-class"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="remove-element"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}

{{#module name="serialize"~}}
  # {{>name}}
  {{>body~}}
  {{>exported~}}
{{/module}}
